{
  "name": "todojs-oop",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "serv": "node server.js"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-dev-server": "^2.4.5"
  }
}
